/*
\kick,
    \clap,
    \hihat,
    \openhat,
    \closedhat,
    \snare,
    \rhodesey,
    \sineperc,
    \organ_tonewheel1,
    \dex11algo8,
    \dex11algo5,
    \clap2,
    \neurosnare,
    \cowbell


*/
(
[
    (
        synthName: \kick,
        args: [],
        midiChannel: 0,
    ),
    (
        synthName: \clap,
        args: [],
        midiChannel: 1,
    ),
    (
        synthName: \hihat,
        args: [],
        midiChannel: 2,
    ),
    (
        synthName: \openhat,
        args: [],
        midiChannel: 3,
    ),
    (
        synthName: \closedhat,
        args: [],
        midiChannel: 4,
    ),
    (
        synthName: \snare,
        args: [],
        midiChannel: 5,
    ),
    (
        synthName: \rhodesey,
        args: [],
        midiChannel: 6,
    ),
    (
        synthName: \sineperc,
        args: [],
        midiChannel: 7,
    ),
    (
        synthName: \organ_tonewheel1,
        args: [],
        midiChannel: 8,
    ),
    (
        synthName: \dex11algo8,
        args: [],
        midiChannel: 9,
    ),
    (
        synthName: \dex11algo5,
        args: [],
        midiChannel: 10,
    ),
    (
        synthName: \clap2,
        args: [],
        midiChannel: 11,
    ),
    (
        synthName: \neurosnare,
        args: [],
        midiChannel: 12,
    ),
    (
        synthName: \cowbell,
        args: [],
        midiChannel: 13,
    ),
    (
        synthName: \dex11algo8,
        args: [
            \op1att, 0.25,
            \op1dec, 10.25,
            \op1amt, 0.95,

            \op2att, 1.25,
            \op2dec, 10.25,
            \op2amt, 0.95,

            \feedbackamt, 0.75,

        ],
        midiChannel: 14,
    ),
    (
        synthName: \dex11algo5,
        args: [],
        midiChannel: 15,
    ),
]
)
